CONFLUENT_VERSION=5.5.0
LOGSTASH_VERSION=7.6.2
ROOT_LOGLEVEL=ERROR
NGINX_VERSION=1.18.0-alpine
MYSQL_VERSION=5.7
KOLIDE_FLEET_VERSION=2.5.0

INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=Changeme123!
INFLUXDB_USER=telegraf
INFLUXDB_USER_PASSWORD=supersecretpassword
